Vilin/UI/Vilin.AlarmClock/MainWindow.xaml

<Controls:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vilin.AlarmClock"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="Vilin.AlarmClock.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="252" Width="469.334">
    <DockPanel>
        <StackPanel DockPanel.Dock="Left" Orientation="Vertical">
            <ListBox x:Name="lbList" HorizontalAlignment="Left" VerticalAlignment="Top" SelectionChanged="lbList_SelectionChanged" Height="196" />
            <Button x:Name="btnRemove" Content=" 移 除 " Click="btnRemove_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" />
        </StackPanel>

        <StackPanel DockPanel.Dock="Right" Orientation="Vertical">
            <TextBox x:Name="tbRemark" Height="196" TextWrapping="Wrap" Text="TextBox"  Width="340" HorizontalAlignment="Right">
                <TextBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform />
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBox.RenderTransform>
            </TextBox>
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom"  Height="25" HorizontalAlignment="Right">
                <ComboBox x:Name="cbCity"  Width="120" ItemsSource="{Binding}" />
                <ComboBox x:Name="cbWeek"  VerticalAlignment="Bottom" Width="80">
                    <ComboBoxItem Content="0"  HorizontalAlignment="Center"  Width="80"/>
                    <ComboBoxItem Content="1" HorizontalAlignment="Center" Width="80"/>
                    <ComboBoxItem Content="2" HorizontalAlignment="Center" Width="80"/>
                    <ComboBoxItem Content="3" HorizontalAlignment="Center" Width="80"/>
                    <ComboBoxItem Content="4" HorizontalAlignment="Center" Width="80"/>
                    <ComboBoxItem Content="5" HorizontalAlignment="Center" Width="80"/>
                    <ComboBoxItem Content="6" HorizontalAlignment="Center" Width="80"/>
                    <ComboBoxItem Content="7" HorizontalAlignment="Center" Width="80"/>
                </ComboBox>
                <xctk:TimePicker Name="tpTime"  Width="80"/>
                <Button x:Name="btnSave" Content=" 保 存 " Click="btnSave_Click"  Width="60" />
            </StackPanel>
        </StackPanel>
    </DockPanel>
</Controls:MetroWindow>
